* {
	margin:0px;
	padding:0px;

}	

body {
	font-family:Arial,sans-serif;
}

#wrapper {
	margin:20px;
}

#title {
	width:600px;
	border-bottom:2px solid purple;
	margin-bottom:20px;
}

h1 {
	color:royalblue;
}

a {
	font-size:20px;
	text-decoration:none;
	color:steelblue;
	width:160px;
}

a:hover {
	background:pink;
}

form {
	margin-bottom:30px;
}

/* #message {
	font-size:20px;
} */

.message {
	color:salmon;
}

/* for high chart test */
/* #container {

} */
input {
	font-size: 15px;
	border:none;
}

select {
	border:none;
}

table {
	border-collapse: collapse;
	text-align:center;
	margin-bottom: 30px;
}

th {
	/* border-spacing: 0px; */
	width: 100px;
	border: 1px solid black;
	color:rgb(70, 70, 70);
}

td {
	border: 1px solid black;
	padding: 3px;
	color:rgb(0, 0, 0);

}

.td-delete{
	width:50px;
	cursor:pointer;
	/* background-color: pink; */
}

.td-mod:hover{
	background-color: aqua;
	cursor: pointer;
}

.td-delete:hover{
	background-color: #faa;
	cursor: pointer;
}

.td-sat{
	color:blue;
}

.td-hide{
	display:none;
}

.show {
	opacity: 1;
	transform: translateY(20px);
	transition: 500ms;
}

.table-nth-gray tr:nth-child(even) {
	background: #eee;
}

.table-nth-gray tr:hover {
	background:#fdc;
}