@charset "utf-8";

* {
	margin:0px;
	padding:0px;
}

body {
	font-family:Arial,sans-serif;
}

#wrapper {
	margin-left:20px;
}

.logo-container {
	display: grid;
	grid-template-columns:80px 300px ;
	grid-template-rows: 50px;
	color:#0074bf;
}

.container {
	display:grid;
	grid-template-columns: 100px;
	grid-template-rows: 30px 40px;
	border: 1px solid black;

}

.head {
	border-bottom: 1px solid black;
}

/* .body {
}

.head + .body{

} */

.container+.container {
	border-left: none;
}

.members_seimei {
	display:grid;
	grid-template-columns: 100px 100px;
	grid-template-rows: 100px;
}

.content {
	margin-bottom: 0px;
}

.logo {
	width:400px;
	display: table;
	margin-left: 5px;
	margin-top: 20px;
	margin-bottom:20px;

}

.logo-img {
	margin-left: 10px;
}

.logo-txt {
	font-size: 25px;
	margin-top:10px;
	vertical-align: middle;
}

.pack {
	display:table;
}

img {
	margin-top: 5px;
	margin-left:20px;
	margin-right:30px;
	display:table-cell;
}

.th-img {
	margin-top: 5px;
	margin-left:20px;

}

.txt {
	display:table-cell;
	vertical-align: middle;
}

.line {
	width:600px;
	border-bottom: 1.5px solid#CFBEFF;
	margin-top:10px;
	margin-bottom: 10px;
}

.p-memo {
	border-top: 1px solid#000;
	color:gray;
	cursor:default;
}

.p-memo:hover {
	background-color: white;
}

#members_kensaku {
	width:200px;
}
/* .ui-tooltip {
	width:120px;
	height:100px;
	font-size: 20px;
	box-shadow: 2px 2px 2px #aaaaaa;
	background:Lavender;
} */

h1 {
	color:royalblue;
}

svg {
	margin-right: 15px;
}

a {
	font-size:20px;
	text-decoration:none;
	color:steelblue;
	width:200px;
	cursor: pointer;
}

a:hover {
	background:pink;
}

form {
	margin-top: 20px;
	margin-bottom:10px;
}

.message {
	color:salmon;
}

input {
	font-size: 20px;
	border:none;
	height: 30px;
	text-align: center;
}

select {
	width:100px;
	height:25px;
	border:none;
}

table {
	border-collapse: collapse;
	text-align:center;
	margin-bottom: 30px;
	border-radius: 1em;
	margin-left: 10px;
}

th {
	/* border-spacing: 0px; */
	width:90px; /* 100px */
	border: 1px solid black;
	color:rgb(70, 70, 70);
	text-align: center;
}

.th-calc {
	width:auto;
}

td {
	border: 1px solid black;
	padding: 3px;
	color:rgb(0, 0, 0);
	border-radius:3px;

}

.td-delete{
	width:50px;
	cursor:pointer;
}

.td-mod:hover{
	background-color: aquamarine;
	cursor: pointer;
}

.td-delete:hover{
	background-color: #fcd;
	cursor: pointer;
}

.td-sat{
	color:blue;
}

.td-sun {
	color:red;
}

/* for calendar */
.td-gray {
	background-color:#ddd;
}

.calendar-orange{
	border:2px solid orange;
}

.td-calendar {
	height:40px;
}

.td-calendar:hover {
	cursor: pointer;
	background-color:#adf;
}

.td-shukujitu {
	color:red;
}

option {
	text-align: center;
}

.option-hide {
	display:none;
}

.shori {
	margin-left:30px;
	margin-top: 5px;
}

.calendar-hizuke {
	height:20px;
	border-bottom: 1px dashed ;
}

.calendar-memo {
	height:20px;
}

.memo-pink {
	color:violet;
}

/* calendar yajirushi */

.today {
	height:40px;
}

.today:hover {
	cursor: pointer;
	background-color:#adf;
}

.calendar-right-arrow {
	margin-left:30px;
	cursor:pointer;
	color:lightgreen;
}

.calendar-right-arrow:hover {
	background-color:#adf;
}

.calendar-left-arrow {
	margin-right:30px;
	cursor:pointer;
	color:lightgreen;
}

.calendar-left-arrow:hover {
	background-color:#adf;
}

.h-calendar-year {
	text-align:center;
	display: inline-block;
	/* border-bottom: 1px solid black; */
	/* border:1px solid black;
	border-collapse: collapse; */

}

.h-calendar-month {
	text-align:center;
	display:inline-block;
	/* border-collapse: collapse;
	border-top:1px solid black;
	border-left:0.2px solid black; */

}

.h-p-year {
	border-bottom: 1px solid black;
	/* border-left:1px solid black; */
}

.h-p-year-first {
	border-left: 1px solid black;
	border-bottom: 1px solid black;
}

.h-p-month {
	border-bottom: 1px solid black;
}

.h-p-month-first {
	border-left:1px solid black;
	border-bottom:1px solid black;
}

.h-p-date {
	border-right:1px solid black;
	border-bottom:1px solid black;
}

.h-p-date-first {
	border-left:1px solid black;
	/* border-bottom:1px solid black; */

}

.h-calendar-date {
	display:inline-block;
	width:40px;
}

.h-calendar-left {
	border-left: 1px solid black;
}

.h-koutei {
	font-size:13px;
	border-top:1px solid black;
	border-right:none;  
}


.td-today {
	background-color:#afe;
}

.td-hide{
	display:none;
}

.td-bikou {
	width:280px;
}

/* .table-nth-gray tr:nth-child(even) {
	background-color: #eee;
}

.table-nth-gray tr:hover {
	background-color:#fdc;
} */

table.tablesorter-blue td.primary,
table.tablesorter-blue tr.odd td.primary {
  background-color: #99b3e6;
}
table.tablesorter-blue tr.even td.primary {
  background-color: #c2d1f0;
}

table.tablesorter-blue td.secondary,
table.tablesorter-blue tr.odd td.secondary {
  background-color: #c2d1f0;
}
table.tablesorter-blue tr.even td.secondary {
  background-color: #d6e0f5;
}

table.tablesorter-blue td.tertiary,
table.tablesorter-blue tr.odd td.tertiary {
  background-color: #d6e0f5;
}
table.tablesorter-blue tr.even td.tertiary {
  background-color: #ebf0fa;
}

.delete-message {
	margin-top:50px;
	margin-bottom: 20px;
	font-size: 20px;
}

.delete-alert {
	color:red;
}

.delete-done {
	font-size: 20px;
	color:red;
	background-color:#cfd ;
	width:250px;
}

.a-cancel {
	width:auto;
	margin-right: 100px;
}

.a-cancel:hover {
	background-color:#adf;
	cursor: pointer;
}

.a-delete {
	width:auto;
	color:red;
}

.a-delete:hover {
	background-color:#fcd;
	cursor: pointer;
}

.a-mod {
	width:auto;
	margin-right:100px;
}

.a-mod:hover {
	background-color: aquamarine;
	cursor: pointer;
}

.hide{
	display:none;
}

.status {
	color:#faf;
	background-color:#cfd;
	width:200px;
}

.csv_download {
	font-size: 16px;
	color:steelblue;
	cursor:pointer;
}

.csv_download:hover {
	background-color: #adf;
}

.block {
	display:block;
}

.a-insert {
	width:200px;
}

.hanbai-a-insert {
	width:200px;
}


.a-insert:hover {
	background-color: #adf;
	cursor: pointer;
}

.a-link {
	width:400px;
}

.a-link:hover {
	background-color: #adf;
	cursor: pointer;
}

textarea {
	margin-bottom: 10px;
	font-size:31px;
	width:600px;
	height:300px;
	  background-image:
        linear-gradient(to right, white 10px, transparent 10px),
        linear-gradient(to left, white 10px, transparent 10px),
        repeating-linear-gradient(white, white 30px, #ccc 30px, #ccc 31px, white 31px);
	/* box-shadow: 0.1em 0.1em 0.1em black;
 	background-image: linear-gradient(left, white 10px, transparent 10px), linear-gradient(right, white 10px, transparent 10px), linear-gradient(white 30px, #ccc 30px, #ccc 31px, white 31px);
    background-size: 100% 100%, 100% 100%, 100% 31px; */
    /* 淡いグレーで枠線を囲む */
    border: 1px solid #ccc;
		margin-bottom:30px;
}

.exec {
	margin-bottom:10px;
}

.trash {
	margin-left:35px;
}

.test-div {
	width:300px;
}

.test-div:hover {
	background-color:lightpink;
}
