* {
	margin:0px;
	padding:0px;
}

body {
	font-family:Arial,sans-serif;
}

/* .logo {
	border-collapse: collapse;
	border-top: none;
	border-bottom: none;
	border-left:none;
	border-right: none;
	font-size: 25px;
	font-weight:bold;
	text-align: center;
	margin-right:10px;
	margin-bottom: 3px;
} */

#wrapper {
	margin-left:20px;
}

.content {
	margin-bottom: 10px;
}

.logo {
	width:400px;
	display: table;
	margin-left: 5px;
	margin-top: 20px;
	margin-bottom:20px;
	color:#0074bf;

}

.logo-img {
	margin-left: 10px;
	display: table-cell;
}

.logo-txt {
	font-size: 25px;
	display: table-cell;
	vertical-align: middle;
}

.line {
	width:600px;
	border-bottom: 2px solid purple;
	margin-bottom: 20px;
}

h1 {
	color:royalblue;
}

a {
	font-size:20px;
	text-decoration:none;
	color:steelblue;
	width:200px;
}

a:hover {
	background:pink;
}

form {
	margin-top: 20px;
	margin-bottom:30px;
}

.message {
	color:salmon;
}

input {
	font-size: 20px;
	border:none;
	height: 30px;
	text-align: center;
}

select {
	width:100px;
	height:25px;
	border:none;
}

table {
	border-collapse: collapse;
	text-align:center;
	margin-bottom: 30px;
}

th {
	/* border-spacing: 0px; */
	width: 100px;
	border: 1px solid black;
	color:rgb(70, 70, 70);
}

.th-calc {
	width:auto;
}

td {
	border: 1px solid black;
	padding: 3px;
	color:rgb(0, 0, 0);

}

.td-delete{
	width:50px;
	cursor:pointer;
}

.td-mod:hover{
	background-color: aquamarine;
	cursor: pointer;
}

.td-delete:hover{
	background-color: #fcd;
	cursor: pointer;
}

.td-sat{
	color:blue;
}

.td-sun {
	color:red;
}

/* for calendar */
.td-gray {
	background-color:#ddd;
}

.td-calendar:hover {
	cursor: pointer;
	background-color:#adf;
}

.td-shukujitu {
	color:red;
}

.option-hide {
	display:none;
}

/* calendar yajirushi */
.calendar-yajirushi {
	cursor:pointer;
	color:lightgreen;
}

.calendar-yajirushi:hover {
	background-color:#adf;
}

.td-today {
	background-color:#afe;
}

.td-hide{
	display:none;
}

.td-bikou {
	width:280px;
}

.show {
	opacity: 1;
	transform: translateY(20px);
	transition: 500ms;
}

.table-nth-gray tr:nth-child(even) {
	background-color: #eee;
}

.table-nth-gray tr:hover {
	background-color:#fdc;
}

.delete-message {
	margin-top:70px;
	margin-bottom: 20px;
	font-size: 20px;
}

.delete-alert {
	color:red;
}

.a-cancel {
	width:auto;
	margin-right: 100px;
}

.a-cancel:hover {
	background-color:#adf;
	cursor: pointer;
}

.a-delete {
	width:auto;
	color:red;
}

.a-delete:hover {
	background-color:#fcd;
	cursor: pointer;
}

.a-mod {
	width:auto;
	margin-left:300px;
}

.a-mod:hover {
	background-color: aquamarine;
	cursor: pointer;
}

.hide{
	display:none;
}

.block {
	display:block;
}

.a-insert {
	width:250px;
}

.a-insert:hover {
	background-color: #adf;
	cursor: pointer;
}

.a-link:hover {
	background-color: #adf;
	cursor: pointer;
}

/* #products {
	margin-bottom: 10px;
}

#members {
	margin-bottom: 10px;
} */