@charset "utf-8";

* {
	margin:0px;
	padding:0px;
}

body {
	font-family:Arial,sans-serif;
}

#wrapper {
	margin-left:20px;
}

.content {
	margin-bottom: 0px;
}

.logo {
	width:400px;
	display: table;
	margin-left: 5px;
	margin-top: 20px;
	margin-bottom:20px;
	color:#0074bf;

}

.logo-img {
	margin-left: 10px;
	display: table-cell;
}

.logo-txt {
	font-size: 25px;
	display: table-cell;
	vertical-align: middle;
}

.line {
	width:600px;
	border-bottom: 1.5px solid#CFBEFF;
	margin-top:10px;
	margin-bottom: 10px;
}

/* .ui-tooltip {
	width:120px;
	height:100px;
	font-size: 20px;
	box-shadow: 2px 2px 2px #aaaaaa;
	background:Lavender;
} */

h1 {
	color:royalblue;
}

svg {
	margin-right: 15px;
}

a {
	font-size:20px;
	text-decoration:none;
	color:steelblue;
	width:200px;
}

a:hover {
	background:pink;
}

form {
	margin-top: 20px;
	margin-bottom:10px;
}

.message {
	color:salmon;
}

input {
	font-size: 20px;
	border:none;
	height: 30px;
	text-align: center;
}

select {
	width:100px;
	height:25px;
	border:none;
}

table {
	border-collapse: collapse;
	text-align:center;
	margin-bottom: 30px;
	border-radius: 1em;
}

th {
	/* border-spacing: 0px; */
	width: 100px;
	border: 1px solid black;
	color:rgb(70, 70, 70);
	text-align: center;
}

.th-calc {
	width:auto;
}

td {
	border: 1px solid black;
	padding: 3px;
	color:rgb(0, 0, 0);
	border-radius:3px;

}

.td-delete{
	width:50px;
	cursor:pointer;
}

.td-mod:hover{
	background-color: aquamarine;
	cursor: pointer;
}

.td-delete:hover{
	background-color: #fcd;
	cursor: pointer;
}

.td-sat{
	color:blue;
}

.td-sun {
	color:red;
}

/* for calendar */
.td-gray {
	background-color:#ddd;
}

.td-calendar:hover {
	cursor: pointer;
	background-color:#adf;
}

.td-shukujitu {
	color:red;
}

.option-hide {
	display:none;
}

/* calendar yajirushi */
.calendar-right-arrow {
	margin-left:30px;
	cursor:pointer;
	color:lightgreen;
}

.calendar-right-arrow:hover {
	background-color:#adf;
}

.calendar-left-arrow {
	margin-right:30px;
	cursor:pointer;
	color:lightgreen;
}

.calendar-left-arrow:hover {
	background-color:#adf;
}


.td-today {
	background-color:#afe;
}

.td-hide{
	display:none;
}

.td-bikou {
	width:280px;
}

.table-nth-gray tr:nth-child(even) {
	background-color: #eee;
}

.table-nth-gray tr:hover {
	background-color:#fdc;
}

.delete-message {
	margin-top:50px;
	margin-bottom: 20px;
	font-size: 20px;
}

.delete-alert {
	color:red;
}

.delete-done {
	font-size: 20px;
	color:red;
}

.a-cancel {
	width:auto;
	margin-right: 100px;
}

.a-cancel:hover {
	background-color:#adf;
	cursor: pointer;
}

.a-delete {
	width:auto;
	color:red;
}

.a-delete:hover {
	background-color:#fcd;
	cursor: pointer;
}

.a-mod {
	width:auto;
	margin-right:100px;
}

.a-mod:hover {
	background-color: aquamarine;
	cursor: pointer;
}

.hide{
	display:none;
}

.block {
	display:block;
}

.a-insert {
	width:200px;
}

.hanbai-a-insert {
	width:200px;
}


.a-insert:hover {
	background-color: #adf;
	cursor: pointer;
}

.a-link:hover {
	background-color: #adf;
	cursor: pointer;
}

textarea {
	margin-bottom: 10px;
}

.exec {
	margin-bottom:10px;
}

