・membersに備考欄が必要
・ajax phpに操作ログが必要
・tableのレコードは色を反転させる。
・delete時に確認させる。

/js
要素の取得は番号ではなく、名前で行う。
insertとupdateは別ファイルになる。でないと、空欄がベルトコンベアに流れていく。
form nameは別にしないと、機能しない。
ページ遷移すると配列は渡せない。
備考の取得:
tableからなら、tdsから取得
formからなら、document.form_name.textarea_name.valueから取得
備考の設定:
textarea.valueにて設定
テーブルレコードの作成
thはlabel(table_name_join)から、tdはcol(table_name)からとりだす。

/php
php ajaxにて
・echo は2回しない。
・insert,updateした後は必ずselectする。
・select * from table_name like column_name like "%value%";
  は別ファイルで行う。

/jquery
 var tds=$(this).closest('tr').children();
 で列のtdを取得する。
 個別の値はtds.length,tds[i].innerTextで取得できる。

 /mysql
・ .sqlでcolとlabel(join)の順番は一致させる。
ルートのpw変更:
 ALTER USER 'root'@'localhost' IDENTIFIED BY "your password";
上記の2つ目のコマンドのPasswordの部分は自分の新しく設定するパスワードに変える。

データのバックアップ
mysqldump
mysqldump -u root -p orinasu_db>orinasu_db_backup.sql
とする。

mysqldump --single-transaction -u root -p orinasu_db>orinasu_db_dump_2020_05_18.sql
もある。

dumpからの復元
\. sqlをdrag&dropでよい。

