手順

■前準備
1.ケーブルを接続
2.xampp(version:7.4.3)をインストール(mysqladminとtomcatとfilezillaは不要)
	→展開したものは別途backupをとっておく
3.mysqlをpathに追加(C:\xampp\mysql\bin\)
4.firewall設定にて受信を許可
	https://support.borndigital.co.jp/hc/ja/articles/360002711593-Windows10%E3%81%A7%E7%89%B9%E5%AE%9A%E3%81%AE%E3%83%9D%E3%83%BC%E3%83%88%E3%82%92%E9%96%8B%E6%94%BE%E3%81%99%E3%82%8B
5.ブラウザ画面にてproxyは使用しないに設定
6.ipconfig/all,外部ping確認
	https://www.cman.jp/network/support/ping.html

■xamppインストール後の設定

■mysqlの設定
1.mysqlをxampp control panelから起動
2.cmdにてrootのpasswordを設定
	mysql -u root
	use mysql;
	alter user root@localhost identified BY 'new password';

3.一般ユーザの追加
	create user user@localhost identified by 'new password';

4.ローカルホストと127.0.0.1の関連付け
	→C:\Windows\System32\drivers\etc\hosts
	127.0.0.1          localhost
	とする。

5.文字コード(utf8)の設定
	->面倒なのでmy.iniをコピー
	[5-1]
	C:\xampp\mysql\bin\my.ini
	の151行目でUTF 8 Settingsの下のコメントアウト
	#init-connect=\'SET NAMES utf8\' はそのまま、あとの4行
	collation_server=utf8_unicode_ci
	character_set_server=utf8
	skip-character-set-client-handshake
	character_sets-dir="C:/xampp/mysql/share/charsets"
	のコメントを外す。

	[5-2]
	[client] 
	[mysqldump] 
	[mysql] 
	を探してそれぞれ default-character-set = utf8 を追加
		→[client]では#default-character-set=utf8mb4とコメントアウト
	[5-3]
	cmdのutf8対応
	chcp 65001

6.mysqlエンジンの確認
	show global variables like 'default%storage%engine';

7.文字コードの確認
	show variables like '%char%';


■apacheの設定

1.port番号8080の追加
	C:\xampp\apache\conf\httpd.conf にて(60行目付近)
	Listen 192.168.1.3:8080
	(192.168.1.3は一例)
	などと追記する。

2.document rootの変更
	C:\xampp\apache\conf\httpd.conf の252行付近を

	DocumentRoot "C:/xampp_opendoc/orinasu/"
	<Directory "C:/xampp_opendoc/orinasu/">

	の様に変更

3.doument rootのファイルを非公開
	C:\xampp\apache\conf\httpd.conf の269行付近で
    #Options Indexes FollowSymLinks Includes ExecCGI
	 Options FollowSymLinks
	とする。

4.ip addressの制限
	<Directory "C:/xampp_opendoc/orinasu/"> で(259行目付近)
	   Require all denied
		Require ip 192.168.1.2
		Require ip 192.168.1.3
		Require ip 192.168.1.4
		Require ip 192.168.1.15
	</Directory>
	と許可するip addressを追記する。
	適宜、追加する。

5.favicon not foundの回避
	C:\xampp\apache\conf\httpd.confの末尾に(どこか)

	Redirect 404 /favicon.ico
	ErrorDocument 404 "Not Found favicon"

	を追記

■phpの設定

1.timezoneの設定
	C:\xampp\php\php.ini の1976行付近で
	#date.timezone=Europe/Berlin
	date.timezone="Asia/Tokyo"
	とする。

2.文字コード(utf8)の設定
	C:\xampp\php\php.iniの1633行目付近の[mbstring]の下で
	mbstring.language = Japanese
	mbstring.internal_encoding = UTF-8
	mbstring.http_input = auto
	mbstring.http_output = UTF-8
	mbstring.encoding_translation = On
	mbstring.detect_order = auto
	mbstring.substitute_character = none
	mbstring.func_overload = 0
	を追記

3.ユーザが設定したセッションIDは受け付けない
	C:\xampp\php\php.iniの1365行目付近
	session.use_strict_mode = 1

■xampp control panelでapache,mysqlを再起動

1.※apache document rootを間違えると動作しない。
  ※ip addressを固定しないと動作しない。

2.->xamppをbackupしておく。

※ここではDHCPによりIPアドレスが毎回変化するので、
httpd.confの内容を変えなければならない。

->ネットワーク接続->イーサネット->アダプターのオプションを変更する
->イーサネットを選択->プロパティ->インターネットプロトコルバージョン4のプロパティ
->次のIPアドレスを使う:
->IPアドレスを設定
->サブネットマスクを設定/255:255:255:0
->デフォルトゲートウェイ/192.168.1.1
を設定

※memo
windows フォルダ共有について
https://navi.dropbox.jp/windows10-file-sharing

※jexcel

※ajax 並列
https://qiita.com/YusukeHirao/items/bca14c5f2fe4026fd4d7

※ ricty diminishedは
RictyDiminished-Regular.ttfをinstall